<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blog.master.cs" Inherits="OOSDDemo.Blog" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="fadedtab/fadedtab.css" />
    <title><%: Page.Title %>-সংকেত ডট কম</title>
    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon"/>
    <style type="text/css">
        .form-control {
            /*display: block;*/
            /*padding: 6px 12px;*/
            font-size: 14px;
            line-height: 1.428571429;
            color: #555555;
            vertical-align: middle;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        }

            .form-control:focus {
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
            <div class="logo"></div>
            <h1>সংকেত ডট কম</h1>
           <h2>Ask, Write, Share, Learn</h2>
        </div>
        <asp:Menu ID="MenuBar" runat="server" Orientation="Horizontal" DisappearAfter="1">
            <Items>
                <asp:MenuItem NavigateUrl="~/Profile.aspx" Text="Back To Home" Value="Back To Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Blogs.aspx" Text="Back To Blog List" Value="Back To Blog List"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Services.aspx" Text="Services" Value="Services"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#C4C963" ForeColor="#707333" />
            <StaticMenuItemStyle Font-Bold="True" Font-Names="Arial" Font-Size="Large" ForeColor="#C4C963" HorizontalPadding="20px" ItemSpacing="20px" VerticalPadding="20px" />
            <%--<StaticSelectedStyle BackColor="#55602D" />--%>
        </asp:Menu>
        <div id="bottomContent">
            <div class="contentColumn">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <div class="contentTop"></div>
                    <div class="contentMain"></div>
                    <div class="contentBottom"></div>
                </asp:ContentPlaceHolder>
                <div id="footer">
                    <h2>©<a href="https://www.facebook.com/sajeeb.chandan"> Sajeeb Chandan </a>2017</h2><br/ /><br/ />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
