<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GetProfileMaster.master.cs" Inherits="OOSDDemo.GetProfileMaster" %>


<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Diagnostics" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Web" %>
<%@ Import Namespace="System.Web.UI" %>
<%@ Import Namespace="Controller" %>
<%@ Import Namespace="DataAccessLayer" %>
<%@ Import Namespace="System.IO" %>


<%
    string _username = Server.UrlDecode(Request.QueryString["username"]);
    Page.Title = ActionController.GetName(_username);
%>




<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="fadedtab/fadedtab.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="JS/script.js"></script>
    <script type="text/javascript" src="JS/caman.full.js"></script>
    <title><%: Page.Title %>-সংকেত ডট কম</title>
    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
            <div class="logo"></div>
            <h1>সংকেত ডট কম</h1>
            <h2>Ask, Write, Share, Learn</h2>
        </div>

        <div id="bottomContent">
            <div class="contentColumn">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <div class="contentTop"></div>
                    <div class="contentMain"></div>
                    <div class="contentBottom"></div>
                </asp:ContentPlaceHolder>
                <div id="footer">
                    <h2>©<a href="https://www.facebook.com/sajeeb.chandan"> Sajeeb Chandan </a>2017</h2><br/ /><br/ />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
