<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Profile.master.cs" Inherits="OOSDDemo.Profile" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="fadedtab/fadedtab.css" />
    <title><%: Page.Title %>-সংকেত ডট কম</title>
    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript">
        //GridView Comment 
        var prevComment = [];

        //For ViewBlogDetails.aspx
        function showComment(n) {
            $("#divComment" + n).show();
            $("#lnkComment" + n).hide();
            $("#lnkCancelComment" + n).show();
            return false;
        }
        function closeComment(n) {
            $("#divComment" + n).hide();
            $("#lnkComment" + n).show();
            $("#lnkCancelComment" + n).hide();
            return false;
        }
        function showBlogReply(n) {
            $("#divBlogReply" + n).show();
            $("#lnkReply" + n).hide();
            $("#lnkCancelReply" + n).show();
            return false;
        }
        function closeBlogReply(n) {
            $("#divBlogReply" + n).hide();
            $("#lnkReply" + n).show();
            $("#lnkCancelReply" + n).hide();
            return false;
        }


        //For Discussions.aspx
        function showAnswer(n) {
            $("#divAnswer" + n).show();
            $("#lnkAnswer" + n).hide();
            $("#lnkCancelAnswer" + n).show();
            return false;
        }
        function closeAnswer(n) {
            $("#divAnswer" + n).hide();
            $("#lnkAnswer" + n).show();
            $("#lnkCancelAnswer" + n).hide();
            return false;
        }
        function showAnswerReply(n) {
            $("#divAnswerReply" + n).show();
            $("#lnkAnswerReply" + n).hide();
            $("#lnkCancelAnswerReply" + n).show();
            return false;
        }
        function closeAnswerReply(n) {
            $("#divAnswerReply" + n).hide();
            $("#lnkAnswerReply" + n).show();
            $("#lnkCancelAnswerReply" + n).hide();
            return false;
        }
    </script>
    <script type="text/javascript">

        function showimagepreview(input) {

            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {

                    document.getElementsByTagName("img")[0].setAttribute("src", e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
    <style type="text/css">
        .link {
            text-decoration: none;
            color: #808080;
        }

            .link:hover {
                color: #dddddd;
            }

        #Background {
            position: fixed;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            overflow: hidden;
            padding: 0;
            margin: 0;
            background-color: #F0F0F0;
            filter: alpha(opacity=80);
            opacity: 0.8;
            z-index: 100000;
        }

        #Progress {
            position: fixed;
            top: 40%;
            left: 40%;
            height: 20%;
            width: 20%;
            z-index: 100001;
            background-color: #FFFFFF;
            border: 1px solid Gray;
            background-image: url('Supported%20Files/ajax-load.gif');
            background-repeat: no-repeat;
            background-position: center;
        }

        .UpdateProgress {
            color: red;
            -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
            animation-name: example;
            animation-duration: 4s;
        }
        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes example {
            0% {
                color: red;
            }

            10% {
                color: blue;
            }

            20% {
                color: blueviolet;
            }

            30% {
                color: brown;
            }

            40% {
                color: crimson;
            }

            50% {
                color: darkblue;
            }

            60% {
                color: darkgreen;
            }

            70% {
                color: darkorchid;
            }

            80% {
                color: darkmagenta;
            }

            90% {
                color: greenyellow;
            }

            100% {
                color: green;
            }
        }

        /* Standard syntax */
        @keyframes example {
            0% {
                color: red;
            }

            10% {
                color: blue;
            }

            20% {
                color: blueviolet;
            }

            30% {
                color: brown;
            }

            40% {
                color: crimson;
            }

            50% {
                color: darkblue;
            }

            60% {
                color: darkgreen;
            }

            70% {
                color: darkorchid;
            }

            80% {
                color: darkmagenta;
            }

            90% {
                color: greenyellow;
            }

            100% {
                color: green;
            }
        }

        .form-control {
            /*display: block;*/
            /*padding: 6px 12px;*/
            font-size: 14px;
            line-height: 1.428571429;
            color: #555555;
            vertical-align: middle;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        }

            .form-control:focus {
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="logo"></div>
            <h1>সংকেত ডট কম</h1>
            <h2>Ask, Write, Share, Learn</h2>
        </div>
        <asp:Menu ID="MenuBar" runat="server" Orientation="Horizontal" DisappearAfter="1">
            <Items>
                <asp:MenuItem NavigateUrl="~/Discussions.aspx" Text="Discussions" Value="Discussions"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Blogs.aspx" Text="View All Blog" Value="View All Blog"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/My Blog.aspx" Text="My Blogs" Value="My Blogs"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Write Blog.aspx" Text="Write Blog" Value="Write Blog"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Anonymous Inbox.aspx" Text="Anonymous Inbox" Value="Anonymous Inbox"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Profile.aspx" Text="Profile" Value="Profile"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Services.aspx" Text="Services" Value="Services"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/null.aspx" Text="Logout" Value="Logout"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#C4C963" ForeColor="#707333" />
            <StaticMenuItemStyle Font-Bold="True" Font-Names="Arial" Font-Size="Large" ForeColor="#C4C963" HorizontalPadding="20px" ItemSpacing="20px" VerticalPadding="20px" />
            <%--<StaticSelectedStyle BackColor="#55602D" />--%>
        </asp:Menu>

        <div id="bottomContent">
            <%--Your Navigation Menu will be appear here--%>
            <div class="contentColumn">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <div class="contentTop"></div>
                    <div class="contentMain"></div>
                    <div class="contentBottom"></div>
                </asp:ContentPlaceHolder>
                <div id="footer">
                    <h2>©<a href="https://www.facebook.com/sajeeb.chandan"> Sajeeb Chandan </a>2017</h2><br/ /><br/ />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
