<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication11.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="fadedtab/fadedtab.css" />
    <title><%: Page.Title %>-সংকেত ডট কম</title>
    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon"/>
            <script type="text/javascript">

                function showimagepreview(input) {

                    if (input.files && input.files[0]) {
                        var reader = new FileReader();
                        reader.onload = function (e) {

                            document.getElementsByTagName("img")[0].setAttribute("src", e.target.result);
                        }
                        reader.readAsDataURL(input.files[0]);
                    }
                }

        </script>
    <style type="text/css">
        .form-control {
            /*display: block;*/
            /*padding: 6px 12px;*/
            font-size: 14px;
            line-height: 1.428571429;
            color: #555555;
            vertical-align: middle;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        }

            .form-control:focus {
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="logo"></div>
            <h1>সংকেত ডট কম</h1>
            <h2>Ask, Write, Share, Learn</h2>
        </div>
        <asp:Menu ID="MenuBar" runat="server" Orientation="Horizontal" DisappearAfter="1">
            <Items>
                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Register.aspx" Text="Register" Value="Register"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login" Value="Login"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Anonymous Message/Enter Recipient.aspx" Text="Anonymous Message" Value="Anonymous Message"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Blogs.aspx" Text="All Blogs" Value="All Blogs"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Services.aspx" Text="Services" Value="Services"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#C4C963" ForeColor="#707333" />
            <StaticMenuItemStyle Font-Bold="True" Font-Names="Arial" Font-Size="Large" ForeColor="#C4C963" HorizontalPadding="20px" ItemSpacing="20px" VerticalPadding="20px" />
            <%--<StaticSelectedStyle BackColor="#55602D" />--%>
        </asp:Menu>

        <div id="bottomContent">
            <div class="navColumn">
                <div class="overview">
                    <h2>Latest Blogs</h2>
                </div>
                <asp:Menu ID="Menu2" runat="server">
                    <StaticHoverStyle CssClass="link" />
                    <StaticMenuItemStyle CssClass="link" />
                </asp:Menu>
                <div id="navBottom"></div>
            </div>
            <div class="contentColumn">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <div class="contentTop"></div>
                    <div class="contentMain"></div>
                    <div class="contentBottom"></div>
                </asp:ContentPlaceHolder>
                <div id="footer">
                    <h2>©<a href="https://www.facebook.com/sajeeb.chandan"> Sajeeb Chandan </a>2017</h2><br/ /><br/ />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
